/* src/components/Questions.css */
.question-container {
    margin: 20px;
    padding: 10px;
  }
  
  .question-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .answers {
    list-style-type: none;
    padding: 0;
  }
  
  .answer {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .answer.correct {
    background-color: #d4edda;
    color: #155724;
  }
  
  .answer.incorrect {
    background-color: #f8d7da;
    color: #721c24;
  }
  